<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMain">
    <TextView
        android:id="@+id/textUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="UserName :"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/textUserName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textUserName"
        android:text="UserName1"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/textClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textUserName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Lop :"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/textClass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textUserName1"
        app:layout_constraintLeft_toRightOf="@+id/textClass"
        android:text="18CNTT1"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/themNhom"
            android:text="ThemNhom"
            app:layout_constraintTop_toBottomOf="@+id/textClass"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/themTBao"
        android:text="ThemNhom"
        app:layout_constraintTop_toBottomOf="@+id/textClass1"
        app:layout_constraintLeft_toRightOf="@+id/themNhom"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/buttonHome4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="5dp"
        android:text="TinTuc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:id="@+id/buttonTBao4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5dp"
        android:text="TBao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttonHome4" />
    <Button
        android:id="@+id/buttonNhom4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5dp"
        android:text="Nhom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttonTBao4"/>
    <Button
        android:id="@+id/buttonT4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="10dp"
        android:text="CDat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttonNhom4"/>
</androidx.constraintlayout.widget.ConstraintLayout>